<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory 
        android:title="FTP Einstellungen"
        >
        <EditTextPreference
			android:title="Name"
			android:key=""
            />
        <EditTextPreference 
            android:title="Proxy"
            android:key=""
            />
		<EditTextPreference 
		    android:title="Username"
		    android:key=""
		    />        
        <EditTextPreference
            android:title="Password"
            android:key=""
            />
		<ListPreference 
		    android:title="Connection Type"
		    android:key=""
		    android:entries="@array/connectiontypes"
		    android:entryValues="@array/connectiontypes"
		    />		
        
    </PreferenceCategory>
    

</PreferenceScreen>
