<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Partiebild" >
        <Preference
            android:key="@string/key_partie_ftp_upload"
            android:persistent="true"
            android:summary="Der Pfad für einen FTP Upload"
            android:title="FTP-Upload" />

        <CheckBoxPreference
            android:key="@string/key_partie_upload_network"
            android:persistent="true"
            android:summary="Upload auf einen Ordner im Netzwerk"
            android:title="Netzwerk Upload" />
        <CheckBoxPreference
            android:key="@string/key_partie_copy_sd"
            android:persistent="true"
            android:summary="Kopiert die Bilder auf die SD-Karte oder auch den internen Smartphone speicher"
            android:title="Kopieren auf SD-Karte" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_partie_delete_pictures"
            android:summary="Löscht nach erfolgreichem Upload die Bilder auf dem Smartphone"
            android:title="Hochgeladene Bilder löschen" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key=""
        android:title="Atrikel-Standardbild" >
        <Preference
            android:key="@string/key_art_ftp_upload"
            android:persistent="true"
            android:summary="Der Pfad für einen FTP Upload"
            android:title="FTP-Upload" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_art_upload_network"
            android:summary="Upload auf einen Ordner im Netzwerk"
            android:title="Netzwerk Upload" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_art_copy_sd"
            android:summary="Kopiert die Bilder auf die SD-Karte oder auch den internen Smartphone speicher"
            android:title="Kopieren auf SD-Karte" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_art_delete_pictures"
            android:summary="Löscht nach erfolgreichem Upload die Bilder auf dem Smartphone"
            android:title="Hochgeladene Bilder löschen" />
    </PreferenceCategory>
  
    <PreferenceCategory
        android:key=""
        android:title="Sonstiges">
    	
    	<ListPreference 
        android:title="Anzahl Vorgänge"
        android:summary="Legt die Anzahl der zu speichernden X Vorgänge fest"
        android:key="rememberCount" 
        android:entries="@array/rememberCount" 
        android:entryValues="@array/rememberCount"
        />
    </PreferenceCategory>

</PreferenceScreen>